<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2cff2572-19bd-4913-902b-3de24c7c65f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49180/first.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="first.disco" MetadataType="Disco" ID="4c1da7c7-c335-4e8d-92e0-d4c80c650002" SourceId="1" SourceUrl="http://localhost:49180/first.svc?disco" />
    <MetadataFile FileName="first.wsdl" MetadataType="Wsdl" ID="0d216ba4-4733-41b0-81e1-7c8b0ba90eb3" SourceId="1" SourceUrl="http://localhost:49180/first.svc?wsdl" />
    <MetadataFile FileName="first.xsd" MetadataType="Schema" ID="4b791dc0-7d4c-400b-a26a-50a663f54396" SourceId="1" SourceUrl="http://localhost:49180/first.svc?xsd=xsd0" />
    <MetadataFile FileName="first1.xsd" MetadataType="Schema" ID="e3482566-1e12-4a27-bec0-6ec9fc875cc0" SourceId="1" SourceUrl="http://localhost:49180/first.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>