<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="10addf9d-fd30-49d7-a81b-7428abc3cfec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49180/first.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="first.disco" MetadataType="Disco" ID="f8c0a2de-c26b-46c8-8bec-807e5bf13513" SourceId="1" SourceUrl="http://localhost:49180/first.svc?disco" />
    <MetadataFile FileName="first.wsdl" MetadataType="Wsdl" ID="a92f0d24-79d8-4df8-9137-56a2cfcccdea" SourceId="1" SourceUrl="http://localhost:49180/first.svc?wsdl" />
    <MetadataFile FileName="first.xsd" MetadataType="Schema" ID="4044cf56-73ed-48ec-8dff-723e10ea2af1" SourceId="1" SourceUrl="http://localhost:49180/first.svc?xsd=xsd0" />
    <MetadataFile FileName="first1.xsd" MetadataType="Schema" ID="6362d0ab-5908-449c-85fb-2afba4a5a918" SourceId="1" SourceUrl="http://localhost:49180/first.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>